apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: test-secret
  namespace: default
spec:
  encryptedData:
    password: AgCqLOHpOHp9fhqPAH9He3jdA9jhLHKIK+gDQ38ozUfAFZjgMDELi0wIJvU/eiYUzkXN6dAAN22DcZwxd/oK/EJ9Yp/oSpBzzULjQ12O+hmnngvkhpAEDd0Mz/13EunldWC/OggLECSiN9M0EnvO4ZQ0N/sBzLX0zD2FjVWFxH3YUQAlJopxKxoc5tyq/2xJU4rkDZM3dJ+7iKAKRYUYQ9WaZqF116tfuhQBUjOVJpwY+SBRX8WqRB+hl/K5Y+27tqnQ5d51PcAKWaLM2YqYCNT9oBw4KQVSP1LLDEY0BNA+xnDNtpeuoJsNmwiQ4rMEiXhFfkrguk6veqwiq9HJ6cxqCBHpPP1bJMxMH9S0xOEvapJ+NZ3ngtbUx2qzz4+tNhByIZEpzK2u6sD0N+IF0KOrfKTBiCd2eWdkVnpECNqCoszqBG4blgvIm3l9lavlz7HrLwET/4VqvDW8b/IUBw+d2VaucjRGC9SL3LoaWMM7LLXVm5gLUmqfSu91mN33jJpy3tiW29i730iU99QUbGOS0qH56WVuDz5yoy70jPxzP9q6d4ZBoDrGGclvVEKMCrm2kG6ejI5TBwIBbWO+ksqyjVV12Pldu0bIOzvROAxLB7QpK2agOLj7uXEGXVmJJNXEtg21D1U1c+D1mFkWJXtDZ8mMQfqKdhW+92nRDZNt5OQcRhNVKZLBSizs0cAv2DlFNAYaMv90Pf0r
    username: AgANDl9CfdJpCyLEKhSHkKzBC8ZYvFAvWJ0syqrQX2Z1yvhusWSCyj8cALgRZ/cSrGAYfDtvSFRFG51LNX3b6fy+4KSWGWBDaInTAUcp2pw+7yATdm3ACKswMI2bUbhVIi66F/1z9surZebOLN1bskN06n+f8k9CoDPfaQq88la0g1t9wUeK2VdLprzGPUlCI7pt/cWkpzBrj3aWAoq9R40x0X3ERIt/Be6+Lgun4lwwViT1bhvlNlB351Uu0rPsFLqFwxUynKB5CznBAaYq+y8u6h9wZkLvF9ADIIUaXOYhRXXNCcyEamNWlOk19Xla6iShcZJPTpGxZUrQM19gL918gtxLVpgPXdjc1cvgwpqtDYQOZ5TgQA/oXtfjQJ8PreU6m5JG8q5GNMhktI33XYTYfI880pDtqMdiMo2nTdhx4XDTmCbDaNdXpgCMDazoeS77SR7lwlKHAa0PpfKv70qDzatWdzt1Fk4nrU9efQ1OMKKJXhDE83aNZWuHrMSCJPViTS8O6knCAlDbynVM6fbENBf0Rbs0W1K73nhXYkgSAKWggWZQBfMLJOVdusS5BGznp2fvSXRkfz9/UW7bW28w3/lyH7lzcCRcVvxa9Kx36PTkL4HlZPJdvdd+sWJop7/o1LEsZlypdwc4+1ltju5Tqm5Oxnv51jLkP0QauXKTDfCe0e4E59XKxv8ihHurbOiY1hpk9A==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: test-secret
    type: Opaque

