apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - https://raw.githubusercontent.com/argoproj/argo-cd/v1.8.7/manifests/install.yaml
  - https://github.com/bitnami-labs/sealed-secrets/releases/download/v0.15.0/controller.yaml
patchesStrategicMerge:
  - argocd-cm-patch.yaml